* {
  font-family: "Roboto", sans-serif;
  line-height: normal;
}
nav {
  height: 50px;
  background-color: #212121;
}
header {
  position: relative;
}
.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style: none;
}
.menu_link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
}
.menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}
* .subheader {
  position: absolute;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}
.subheader_official {
  opacity: 0.5;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  margin-top: 6px;
}
.subheader_call {
  margin-top: 19px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 300;
  text-align: right;
}
.subheader_phone {
  display: block;
  margin-top: 8px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-align: right;
  text-transform: uppercase;
  line-height: 12px;
}
.subheader_bt {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
}
.subheader_bt:hover {
  background-image: none;
  background-color: #1eacc7;
}
.promo {
  min-height: 800px;
  background-image: url("../img/first_,mon.png");
  padding: 150px 0 130px 0;
}
.promo_header {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 60px;
  margin: 0;
}
.promo_subheader {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 36px;
  margin-top: 22px;
}
.promo_desc {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}
.promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 12px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
}
.promo_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}
.wy_me .lesson_btn {
  display: block;
  background-color: #000000;
  margin: 79px auto 44px auto;
  color: #ffffff;
  font-size: 11px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  line-height: normal;
}
.wy_me .lesson_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}
.lesson_desc {
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
}
.reasons {
  padding: 71px 0 65px 0;
}
.label {
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.title {
  margin-bottom: 0;
  margin-top: 38px;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.subtitle {
  color: #222222;
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 21px;
  text-align: center;
  margin-top: 19px;
}
.reasons .reasons_block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.reasons_round {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 26px;
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
}
.reasons_desc {
  width: 343px;
}
.reasons_subtitle {
  line-height: 21px;
  color: #1eacc7;
  font-size: 17px;
  font-weight: 400;
}
.reasons_text {
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}
.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("/src/img/Rectangle_20.png");
}
.mobile .row {
  margin-top: 32px;
}
.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
}
.mobile_item_1 {
  background: url("/src/img/block_1.png");
}
.mobile_item_2 {
  background: url("/src/img/block_2.png");
}
.mobile_item_3 {
  background: url("/src/img/block_3.png");
}
.mobile_item_4 {
  background: url("/src/img/block_4.png");
}
.mobile_item_5 {
  background: url("/src/img/block_5.png");
}
.mobile_item_6 {
  background: url("/src/img/block_6.png");
}
.mobile_item_subtitle {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
}
.mobile_item_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background-color: #000000;
  border-radius: 100%;
  margin: 0 auto;
  cursor: pointer;
}
.mobile_item_plus:before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  transition: 0.3s;
}
.mobile_item_plus:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  height: 14px;
  width: 2px;
  background-color: #1eacc7;
  transition: 0.3s;
}
.mobile_item_plus:hover:before, * .mobile_item_plus:hover:after {
  background-color: #ff5656;
}
.mobile_item_plus img {
  display: block;
}
.car {
  min-height: 896px;
  padding: 48px 0 79px 0;
  background: url("/src/img/2-layers.png");
}
.car .label_1 {
  margin: 0 auto;
  width: 112px;
  height: 24px;
  background-color: #ffffff;
  color: #070716;
  font-size: 11px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  padding: 5px 12px;
}
.car .title {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
}
.car .subtitle {
  color: #ffffff;
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 21px;
  text-align: center;
  padding-bottom: 56px;
}
.car .img_big_car {
  display: block;
  margin: 0 auto;
}
.description_1 {
  text-align: center;
  color: #222222;
  font-size: 17px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: normal;
}
.description_2 {
  text-align: center;
  color: #222222;
  font-size: 17px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: normal;
}

.require {
  padding: 68px 0 84px 0;
}
.require_block {
  margin: 33px 0;
}
.require_block_nmb {
  margin-bottom: 0;
}
.require_title {
  color: #1ca8c3;
  font-size: 22px;
  font-weight: 400;
}
.require_list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}
.require_list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}
.require_list li:before {
  content: "";
  display: block;
  position: absolute;
  left: -32px;
  top: 3px;
  width: 21px;
  height: 20px;
  background: url("/src/icon/Layer_31_copy_4.png") center center/cover no-repeat;
}
.require_descr {
  margin-top: 25px;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  color: #1ca8c3;
}
.require .warning .require_title {
  color: #ff5656;
}
.require .warning .require_list li:before {
  background: url("/src/icon/Layer_31_copy_7.png") center center/cover no-repeat;
}

.label_2 {
  margin: 0 auto;
  width: 76px;
  text-align: center;
  height: 24px;
  background-color: #ffffff;
  color: #070716;
  font-size: 11px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  line-height: normal;
  padding: 5px 12px;
}

.world {
  min-height: 717px;
  padding: 57px 0 38px 0;
  background: url("/src/img/footer.png") center center/cover no-repeat;
}

.title_2 {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 32px;
}

.subtitle_2 {
  color: #ffffff;
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  line-height: normal;
  padding-top: 20px;
}

.world_bottom {
  margin: 0 auto;
  color: #1fbad6;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 68px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 486px;
}

.social_set {
  color: #1fbad6;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 68px;
  text-align: center;
  text-transform: uppercase;
  min-width: 150px;
}

footer {
  min-height: 152px;
  padding-top: 14px;
}

.line {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}

.social_icons {
  display: flex;
  align-items: stretch;
  list-style: none;
}

.soc {
  padding: 7px;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}

.footer_links {
  display: flex;
  justify-content: center;
}
.footer_links_main_links {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
